server.port=8020
spring.application.name=person_fe

spring.thymeleaf.prefix=/WEB-INF/views/person/
spring.thymeleaf.suffix=.html


#register fe service to discovery server 
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false